{
  "name": "vite-plugin-tips",
  "version": "1.0.2",
  "description": "Provide better development server status tips on the page",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "tsup --watch --sourcemap",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingpengsha/vite-plugin-tips.git"
  },
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "author": "PengshaYing <yingfusheng@foxmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/yingpengsha/vite-plugin-tips/issues",
  "homepage": "https://github.com/yingpengsha/vite-plugin-tips#readme",
  "peerDependencies": {
    "vite": "^2.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@antfu/ni": "^0.7.0",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "eslint": "^7.30.0",
    "esno": "^0.7.3",
    "tsup": "^4.11.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.2"
  }
}
